<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list">
    <View
        android:id="@+id/centerGuide2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="181dp"
        android:layout_height="154dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/centerGuide2"
        android:layout_marginBottom="20dp"
        android:rotation="15"
        android:src="@drawable/music" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appIcon"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="-30dp"

        android:fontFamily="@font/montserrat_bold"
        android:text="iWrapper"
        android:textAlignment="center"
        android:textColor="@color/orangeRed"
        android:textSize="50dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/login_btn"
        android:text="Login"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/orangeRed"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/signUp_btn"
        android:text="SignUp"
        android:textSize="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/orangeRed"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/spotify_api_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify API Button" />

</RelativeLayout>