<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/token_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:text="Token:" />


        <ImageButton
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="-350dp"
            android:background="#00000000"
            android:src="@drawable/setting" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appIcon"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="-55dp"

            android:fontFamily="@font/montserrat_bold"
            android:text="iWrapper"
            android:textAlignment="center"
            android:textColor="@color/orangeRed"
            android:textSize="50dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/horizontal_line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="-10dp"
            android:background="@color/skyPink" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Welcome to the iWrapper Dashboard!"
            android:textColor="@color/white"
            android:textSize="22dp" />
        <TextView
            android:id="@+id/tokengetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Please authenticate or reauthenticate with spotify."
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/token_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tokengetter"
            android:layout_margin="8dp"
            android:text="Login to Spotify" />
        <TextView
            android:id="@+id/wrappergetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Once authenticated, click Wrapper to view your personalized spotify wrapped."
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/code_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:text="Code:" />


        <Button
            android:id="@+id/code_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Wrapper" />

        <TextView
            android:id="@+id/response_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="Line 1\nLine 2\nLine 3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/settingInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horizontal_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="To Update User Settings Use the Buttons Below"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <Button
                android:id="@+id/profile_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Get User Profile"
                android:visibility="gone" />




        </LinearLayout>

        <TextView
            android:id="@+id/user_details"
            android:layout_width="112dp"
            android:layout_height="46dp"
            android:text="Hello World!"
            android:visibility="gone" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Logout"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/changeProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Edit Profile"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Edit Password"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Delete User"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>