<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violetBlue">
    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:background="#00000000"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Guess the song"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="#F27171"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/QUESTIONATTEMPTED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Questions"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        android:textColor="@color/orangeRed" />
    <TextView
        android:id="@+id/QUESTION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Question"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textSize="25sp"
        android:textColor="@color/orangeRed"
        android:layout_below="@id/QUESTIONATTEMPTED"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/QUESTION"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/OPTION1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option1"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/skyBlue_light"
        android:textColor="@color/violetBlue_dark"
        />
    <Button
        android:id="@+id/OPTION2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option2"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/skyBlue_light"
        android:textColor="@color/violetBlue_dark"
        />
    <Button
        android:id="@+id/OPTION3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option3"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/skyBlue_light"
        android:textColor="@color/violetBlue_dark"
        />

</LinearLayout>




</RelativeLayout>