<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini-Game" />
    <TextView
        android:id="@+id/DESCRIPTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess the song!" />

    <Button
        android:id="@+id/BOTTOM_START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/SCOREBOARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hightest Score:" />


</RelativeLayout>